\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Caracteristics of the Embedded system}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Alarming system in a critical condition\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{1}{Alarming system in a critical condition\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Card based patient data monitoring\relax }}{1}{figure.caption.2}}
\newlabel{fig:fig2}{{2}{1}{Card based patient data monitoring\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Embedded system to develop}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Embedded System Inside\relax }}{2}{figure.caption.3}}
\newlabel{fig:fig3}{{3}{2}{Embedded System Inside\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Microcontroller}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Characteristics of the STM32F446\relax }}{2}{figure.caption.4}}
\newlabel{fig:fig4}{{4}{2}{Characteristics of the STM32F446\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nucleo STM446 Board\relax }}{2}{figure.caption.5}}
\newlabel{fig:fig5}{{5}{2}{Nucleo STM446 Board\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GPS Sensor}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LS2003H-G Module\relax }}{2}{figure.caption.6}}
\newlabel{fig:fig6}{{6}{2}{LS2003H-G Module\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces NEO-M8N Module\relax }}{3}{figure.caption.7}}
\newlabel{fig:fig7}{{7}{3}{NEO-M8N Module\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Triple Axis Accelerometer Sensor}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ADXL362 Module\relax }}{3}{figure.caption.8}}
\newlabel{fig:fig8}{{8}{3}{ADXL362 Module\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}GMS Module}{3}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SIM900 Module\relax }}{3}{figure.caption.9}}
\newlabel{fig:fig9}{{9}{3}{SIM900 Module\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces M95 Module\relax }}{3}{figure.caption.10}}
\newlabel{fig:fig10}{{10}{3}{M95 Module\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}microSD Card}{4}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces microSD Card\relax }}{4}{figure.caption.11}}
\newlabel{fig:fig11}{{11}{4}{microSD Card\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Lithium Ion Battery}{4}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Lithium Ion Battery\relax }}{4}{figure.caption.12}}
\newlabel{fig:fig12}{{12}{4}{Lithium Ion Battery\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Battery Charger\relax }}{4}{figure.caption.13}}
\newlabel{fig:fig13}{{13}{4}{Battery Charger\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}HeartRate Sensor}{4}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces AD8232 Module\relax }}{4}{figure.caption.14}}
\newlabel{fig:fig14}{{14}{4}{AD8232 Module\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Typical Sensor Placements\relax }}{4}{figure.caption.15}}
\newlabel{fig:fig15}{{15}{4}{Typical Sensor Placements\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces APDS-9008 Module\relax }}{5}{figure.caption.16}}
\newlabel{fig:fig16}{{16}{5}{APDS-9008 Module\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ypical Sensor Placements\relax }}{5}{figure.caption.17}}
\newlabel{fig:fig17}{{17}{5}{ypical Sensor Placements\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces RMCM01 Polar OEM receiver\relax }}{5}{figure.caption.18}}
\newlabel{fig:fig18}{{18}{5}{RMCM01 Polar OEM receiver\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Polar Sensor Placements\relax }}{5}{figure.caption.19}}
\newlabel{fig:fig19}{{19}{5}{Polar Sensor Placements\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}}
